Replicas: 1
ExpectedClusterSize: 1
RevisionHistoryLimit: 3

Image:
  repository: localhost
  name: fragment-home
  tag: v1
  pullPolicy: Never

name: fragment-home
namespace: default

service:
  type: ClusterIP
  port: 3001
